FLASK_ENV=development

<!-- where does this go??  client = pymongo.MongoClient(<Atlas connection string>) -->

[PROD]
DB_URI = mongodb+srv://jfperham:NewAdie2022!@cluster0.rhy50ib.mongodb.net/?retryWrites=true&w=majority

[TEST]
DB_URI = your_testing_db_uri (can be the same as Atlas, or a local MongoDB database) 
